<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <mate charset='utf-8'>
<!--广告-->
<meta name="juicyads-site-verification" content="a823a76b35ee5ae48a9f3d9dbfa4f161">

        <link rel="stylesheet" type="text/css" href="css/basic.css">
        <link href="fonts/gicon.css" rel="stylesheet">
        <link href="libs/css/materialize.css" rel="stylesheet">
        <!--生产环境记得本地化还得压缩-->
        <script type="text/javascript" src="cordova.js"></script>
        <script src="libs/js/materialize.js"></script>
                <!--<script src="libs/js/vconsole.min.js"></script>
<script>
  // init vConsole
  var vConsole = new VConsole();
  console.log('Hello world');
</script>-->
        <!--生产环境记得压缩-->
        <script src="js/plus.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="js/basic.js"></script>
        <script src="js/httpd.js"></script>

        <title>抉择之路</title>
</head>

<body>


    <!--广告-->
    <!-- JuicyAds v3.0 -->
    <script type="text/javascript" data-cfasync="false" async src="https://adserver.juicyads.com/js/jads.js"></script>
    <script type="text/javascript" data-cfasync="false"
        async>(adsbyjuicy = window.adsbyjuicy || []).push({ 'adzone': 782400 });</script>
        <script type="text/javascript" data-cfasync="false"
        async>(adsbyjuicy = window.adsbyjuicy || []).push({ 'adzone': 782414 });</script>
        <script type="text/javascript" data-cfasync="false"
        async>(adsbyjuicy = window.adsbyjuicy || []).push({ 'adzone': 782417 });</script>
        <script type="text/javascript" data-cfasync="false"
        async>(adsbyjuicy = window.adsbyjuicy || []).push({ 'adzone': 782418 });</script>

        <!--popunder弹框-->
            <script type="text/javascript" src="https://js.juicyads.com/jp.php?c=348433x2y284u4q2r2f403e414&u=http%3A%2F%2Fwww.juicyads.rocks"></script>
            
    <!--主弹框和下部弹框-->
    <!--<script type="text/javascript">juicy_adzone = '782406';</script>
    <script type="text/javascript" src="https://adserver.juicyads.com/js/jfc.js" charset="utf-8"></script>
    <!--JuicyAds END-->


    <!--广告结束-->

    <!--标题栏-->
    <nav class="nav-extended ">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo" style="margin-left: 8px">抉择之路</a>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="https://ds.mk" class="tr1">抖喵的主站！</a></li>
                <li><a class="tr1" onclick="modal('setting')">设置</a></li>
            </ul>
        </div>
        <div class="nav-content" id="top">
            <ul id="slide" class="tabs no-autoinit">
                <li class="tab col s3">
                    <a class="active light" href="#test-swipe-1">主页</a>
                </li>
                <li class="tab col s3">
                    <a class="light" href="#test-swipe-2">商店及效果</a>
                </li>
                <li class="tab col s3">
                    <a class="light" href="#test-swipe-3">住所</a>
                </li>
                <li class="tab col s3">
                    <a class="light" href="#test-swipe-4">杂项</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--手机侧划栏-->
    <ul id="nav-mobile" class="sidenav">
        <li>
        <li><a href="https://ds.mk" class="tr1">抖喵的主站！</a></li>
        <li><a class="tr1" onclick="modal('setting')">设置</a></li>
        </li>
    </ul>

    <div class="nav-content" id="loading" style="display: block">
        <div class="progress lighten-4">
            <div class="indeterminate darken-1"></div>
        </div>
    </div>
    <div id="tabs">
        <div id="test-swipe-1" style="overflow:auto;">
            <!--首页卡片，提示今日课程-->
        </div>
        <div id="test-swipe-2" style="overflow:auto;">
            <!--专业课程卡片-->
        </div>
        <div id="test-swipe-3" style="overflow:auto;">
            <!--查看日程、学习、查成绩-->
        </div>
        <div id="test-swipe-4" style="overflow:auto;">
            <!--杂项-->
            <div class="row">
                <div class="col s12 m5 l3">
                    <div class="card hoverable">
                        <div class="card-content"><span class="card-title">访问信息</span>
                            <a href="https://info.flagcounter.com/mvmb"><img
                                    src="https://s11.flagcounter.com/count2/mvmb/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_6/viewers_0/labels_1/pageviews_1/flags_0/percent_0/"
                                    alt="Flag Counter" border="0"></a>
                        </div>
                    </div>
                </div>
                <div class="col s6 m3 l2">
                    <div class="card hoverable">
                        <div class="card-content"><span class="card-title">版权信息</span>
                            <p>本系统内图片及创意来源自抖喵的网站</p>
                            <p>本系统以AGPL3.0开放源代码</p>
                            <p>制作：Acted喵呜！</p>
                            <p>定制版本：社区滚动更新版</p>
                        </div>
                        <div class="card-action">
                            <a href="https://gitlab.com/acted/h2">源代码</a>
                            <a href="https://afdian.net/@acted">爱发电支持下！</a>
                        </div>
                    </div>
                </div>
                <!--广告-->
                <div class="col s12 m6 l2">
                    <div class="card hoverable">
                        <div class="card-content"><span class="card-title">广告</span>
                            <ins id="782400" data-width="250" data-height="262"></ins>
                        </div>
                    </div>
                </div>





            </div>
        </div>


        <!--拟态框-->
        <div id="modal" class="modal">
            <div class="modal-content">
                <h4 id="info_header">Modal Header</h4>
                <span id="info_content">A bunch of text</span>
            </div>
            <div class="modal-footer" id="info_footer">
                <a href="#!" class="modal-close waves-effect waves-green btn-flat">关闭</a>
            </div>
        </div>


</body>

</html>